# DriverApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/driverapp/: DBHelper.java  EditActivity.java  HttpsTrustManager.java  MainActivity.java  Splash.java
app/src/main/java/com/example/driverapp/Adapter/: HistoryAdaptor.java  OrderAdaptor.java  ProcessingAdaptor.java
app/src/main/java/com/example/driverapp/Fragment/: HistoryFragment.java  OrderFragment.java  ProcessingFragment.java  ProfileFragment.java
app/src/main/java/com/example/driverapp/Login/: LoginActivity.java
app/src/main/java/com/example/driverapp/Model/: History.java  Order.java  Processing.java
app/src/main/java/com/example/driverapp/Register/: RegisterActivity.java
app/src/main/res/drawable/: ic_blood.xml  ic_date.xml  ic_edit.xml  ic_email.xml  ic_emercont.xml  ic_flag.xml  ic_hand.xml  ic_history.xml  ic_name.xml  ic_phone.xml  ic_pickup_truck.xml  ic_process.xml  ic_profile.xml  ic_toggleoff.xml  ic_toggleon.xml  toggle_selector.xml
app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  custom_infowindow.xml  fragment_history.xml  fragment_order.xml  fragment_processing.xml  fragment_profile.xml  history_list.xml  order_list.xml  process_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
