<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register.RegisterActivity"
    android:orientation="vertical">

    <com.shuhart.stepview.StepView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:sv_selectedCircleColor="@color/colorAccent"
        app:sv_selectedTextColor="@color/colorAccent"
        app:sv_stepLineWidth="1dp"
        app:sv_stepPadding="1dp"
        app:sv_stepsNumber="3"
        app:sv_nextTextColor="@color/colorAccent"
        app:sv_nextStepLineColor="@color/colorAccent"
        app:sv_doneCircleColor="@color/colorAccent"
        app:sv_doneStepLineColor="@color/colorAccent"
        app:sv_doneCircleRadius="12dp"
        app:sv_selectedCircleRadius="12dp"
        app:sv_selectedStepNumberColor="@color/colorPrimary"
        app:sv_stepViewStyle="@style/StepView"
        app:sv_doneStepMarkColor="@color/colorPrimary"
        app:sv_stepNumberTextSize="12sp"
        app:sv_animationType="All" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Previ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:background="@color/md_yellow_700"
        android:backgroundTint="@color/md_yellow_700"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:padding="15dp"
        android:src="@drawable/ic_left_arrow"
        android:contentDescription="Previous"
        android:layout_margin="16dp" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/md_yellow_700"
        android:backgroundTint="@color/md_yellow_700"
        android:src="@drawable/ic_right_arrow"
        android:padding="15dp"
        android:contentDescription="Next"
        android:layout_margin="16dp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/step_view"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin1"
        android:orientation="vertical"
        >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="9dp"
            app:cardBackgroundColor="@color/md_grey_200">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/etname"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:lines="1"
                    android:hint="Name"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:singleLine="true"
                    android:inputType="textPersonName"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:background="@color/transparent"/>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="9dp"
            app:cardBackgroundColor="@color/md_grey_200">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/etmobile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:lines="1"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:hint="Mobile Number"
                    android:singleLine="true"
                    android:inputType="number"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:background="@color/transparent"/>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="9dp"
            app:cardBackgroundColor="@color/md_grey_200">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/etaddress"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:lines="1"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:hint="Address"
                    android:singleLine="true"
                    android:inputType="text"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:background="@color/transparent"/>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="9dp"
            app:cardBackgroundColor="@color/md_grey_200">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/etemail"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:lines="1"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:hint="Email Address"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:background="@color/transparent"/>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="9dp"
            app:cardBackgroundColor="@color/md_grey_200">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/etpassword"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:lines="1"
                    android:hint="Password"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:background="@color/transparent"/>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="9dp"
            app:cardBackgroundColor="@color/md_grey_200">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/etblood"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:lines="1"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:hint="Blood Group"
                    android:singleLine="true"
                    android:inputType="text"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:background="@color/transparent"/>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="9dp"
            app:cardBackgroundColor="@color/md_grey_200">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/etecont"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:lines="1"
                    android:hint="Emergency Contact"
                    android:singleLine="true"
                    android:inputType="number"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:background="@color/transparent"/>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="9dp"
            app:cardBackgroundColor="@color/md_grey_200">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/etadhar"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:lines="1"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:hint="Adhar Number"
                    android:singleLine="true"
                    android:inputType="number"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:background="@color/transparent"/>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/step_view"
        android:id="@+id/lin2"
        android:orientation="vertical">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="9dp"
                    app:cardBackgroundColor="@color/md_grey_200">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <EditText
                            android:id="@+id/etlicno"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:lines="1"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:hint="License Number"
                            android:singleLine="true"
                            android:inputType="text"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            android:background="@color/transparent"/>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="9dp"
                    android:weightSum="2"
                    app:cardBackgroundColor="@color/md_grey_200">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <EditText
                            android:id="@+id/etlicexpd"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:lines="1"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:hint="License Expiry Date"
                            android:singleLine="true"
                            android:inputType="date"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            android:background="@color/transparent"/>

                        <ImageView
                            android:id="@+id/b1"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:hint="Select Date"
                            android:src="@drawable/ic_date"
                            android:padding="15dp"
                            android:textColorHint="@color/white" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="9dp"
                    app:cardBackgroundColor="@color/md_grey_200">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:id="@+id/vectype"
                            app:ms_dropdown_max_height="350dp"
                            app:ms_dropdown_height="wrap_content"
                            android:layout_width="match_parent"
                            app:ms_background_color="@color/md_grey_200"
                            app:ms_hint="VechileType"
                            android:textColor="@color/blackTextColor"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="9dp"
                    app:cardBackgroundColor="@color/md_grey_200">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                         <com.jaredrummler.materialspinner.MaterialSpinner
                            android:id="@+id/vechile"
                            app:ms_dropdown_max_height="350dp"
                            app:ms_dropdown_height="wrap_content"
                             app:ms_hint="Vechile"
                             android:textColor="@color/blackTextColor"
                             app:ms_background_color="@color/md_grey_200"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="9dp"
                    app:cardBackgroundColor="@color/md_grey_200">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <EditText
                            android:id="@+id/etvechnum"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:lines="1"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:hint="Vechile Number"
                            android:singleLine="true"
                            android:inputType="text"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            android:background="@color/transparent"/>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="9dp"
                    app:cardBackgroundColor="@color/md_grey_200">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <EditText
                            android:id="@+id/etinsnum"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:lines="1"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:hint="Insurance Number"
                            android:singleLine="true"
                            android:inputType="text"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            android:background="@color/transparent"/>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="9dp"
                    android:weightSum="2"
                    app:cardBackgroundColor="@color/md_grey_200">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <EditText
                            android:id="@+id/etinsedate"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:lines="1"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:hint="License Expiry Date"
                            android:singleLine="true"
                            android:inputType="date"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            android:background="@color/transparent"/>

                        <ImageView
                            android:id="@+id/b2"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:hint="Select Date"
                            android:src="@drawable/ic_date"
                            android:padding="15dp"
                            android:textColorHint="@color/white" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/step_view"
        android:id="@+id/lin3"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="9dp"
            android:weightSum="2"
            app:cardBackgroundColor="@color/md_grey_200">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/etfcexpd"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:lines="1"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:hint="License Expiry Date"
                    android:singleLine="true"
                    android:inputType="date"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:background="@color/transparent"/>

                <ImageView
                    android:id="@+id/b3"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:hint="Select Date"
                    android:src="@drawable/ic_date"
                    android:padding="15dp"
                    android:textColorHint="@color/white" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="9dp"
            app:cardBackgroundColor="@color/md_grey_200">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="15dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:gravity="center_vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/txtprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:text="Profile \n Image"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/md_grey_600"
                    android:textSize="10dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_camera"
                    android:id="@+id/profile"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                   />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:layout_weight="1"
                android:paddingEnd="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/txtSmoketext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Smoke \n Test"
                    android:textSize="10dp"
                    android:textColor="@color/md_grey_600"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:background="@color/transparent"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_camera"
                    android:layout_marginTop="10dp"
                    android:id="@+id/smoke"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                  />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="15dp"
                android:layout_weight="1"
                android:paddingBottom="15dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/txtvechimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vechile \n Image"
                    android:textSize="10dp"
                    android:textColor="@color/md_grey_600"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:background="@color/transparent"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_camera"
                    android:layout_marginTop="10dp"
                    android:id="@+id/vechimg"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
               />
            </LinearLayout>





            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="9dp"
            app:cardBackgroundColor="@color/md_grey_200">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:gravity="center_vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/txtdoc1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:text="Document \n 1"
                        android:gravity="center_horizontal"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@color/md_grey_600"
                        android:textSize="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_camera"
                        android:id="@+id/doc1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:layout_weight="1"
                    android:paddingEnd="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/txtdoc2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Document \n 2"
                        android:textSize="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/md_grey_600"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:background="@color/transparent"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_camera"
                        android:layout_marginTop="10dp"
                        android:id="@+id/doc2"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="15dp"
                    android:layout_weight="1"
                    android:paddingBottom="15dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/txtdoc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Document \n 3"
                        android:textSize="10dp"
                        android:textColor="@color/md_grey_600"
                        android:gravity="center_horizontal"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:background="@color/transparent"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_camera"
                        android:layout_marginTop="10dp"
                        android:id="@+id/doc3"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        />
                </LinearLayout>




            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin3"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:elevation="10dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:id="@+id/register"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>

    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>